server:
  port: 8082
  servlet:
    contextPath: /api
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/testspringboot
    username: root
    password: 123456
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: false
    show-sql: false
#  logging:
#    level:
#      org.springframework.web: DEBUG
#      org.hibernate: ERROR
